#!/usr/bin/env bash
# Central Nord palette reference (hex without # for easy reuse)
# https://www.nordtheme.com/docs/colors-and-palettes

export NORD0=2E3440
export NORD1=3B4252
export NORD2=434C5E
export NORD3=4C566A
export NORD4=D8DEE9
export NORD5=E5E9F0
export NORD6=ECEFF4
export NORD7=8FBCBB
export NORD8=88C0D0
export NORD9=81A1C1
export NORD10=5E81AC
export NORD11=BF616A
export NORD12=D08770
export NORD13=EBCB8B
export NORD14=A3BE8C
export NORD15=B48EAD

# Derived accents
export NORD_ACCENT_PRIMARY=$NORD9
export NORD_ACCENT_SECONDARY=$NORD8
export NORD_ACCENT_WARN=$NORD12
export NORD_ACCENT_ERROR=$NORD11